C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\obj\Debug\net8.0\homework17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\obj\Debug\net8.0\homework17.AssemblyInfoInputs.cache
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\obj\Debug\net8.0\homework17.AssemblyInfo.cs
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\obj\Debug\net8.0\homework17.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\obj\Debug\net8.0\homework17.sourcelink.json
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\bin\Debug\net8.0\homework17.exe
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\bin\Debug\net8.0\homework17.deps.json
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\bin\Debug\net8.0\homework17.runtimeconfig.json
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\bin\Debug\net8.0\homework17.dll
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\bin\Debug\net8.0\homework17.pdb
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\obj\Debug\net8.0\homework17.dll
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\obj\Debug\net8.0\refint\homework17.dll
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\obj\Debug\net8.0\homework17.pdb
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\obj\Debug\net8.0\homework17.genruntimeconfig.cache
C:\Users\User\Desktop\academy\HW\hw15\homework17\homework17\obj\Debug\net8.0\ref\homework17.dll
